.findblood-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('/images/img-9.png');
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
}

.findblood-hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.findblood-content {
    display: flex;
    z-index: 1;
    width: 90%;
    justify-content: space-between;
    margin-top: 20px;
}

.data-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    height: 30vh;
    margin-right: 20px;
    margin-left: 20px;
}

.data-box {
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    padding: 1rem;
    border-radius: 0.5rem;
    flex: 1;
    box-sizing: border-box;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.data-box h3 {
    margin-bottom: 1rem;
}

.data-box p {
    margin: 0.5rem 0; 
    font-size: 16px; 
}

.data-box img {
    height: 50px;
    width: 50px;
}

.chart-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 1rem;
    height: 70vh; 
    overflow-y: auto;
    margin-top: 20px;
    margin-right: 20px; 
    margin-left: 20px;
}

.chart-container h3{
    color: #fff;
    font-size: 2rem;
}

.underline {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 100%;
}

.line {
    flex: 100;
    height: 2px;
    background-color: #B32346;
}

.underline-image {
    width: 40px;
    height: auto;
    margin: 0 10px; /* control space between lines and image */
}

.bar-graph {
    display: flex;
    flex-direction: column-reverse; /* Display bars from bottom to top */
    align-items: flex-start;
    width: 100%;
    margin-top: 20px; /* Adjust top margin for space */
}

.bar {
    display: flex;
    align-items: center;
    width: 100%; /* Stretch out the bars */
    margin-bottom: 10px; /* Adjust margin between bars */
    position: relative;
}

.bar-fill {
    position: relative;
    height: 30px; /* Adjust height of the bar */
    /* background-color: rgba(168, 14, 22, 0.6); */
    background-image: url('/images/img-13.png');
    transition: width 0.3s ease;
    border-radius: 5px;
}

.bar-label {
    width: 60px; /* Adjust width of label area */
    text-align: right;
    padding-right: 10px; /* Adjust spacing from the bar */
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    position: absolute;
    left: 5px; /* Adjust position relative to bar */
}

.tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    top: -30px; /* Adjust vertical position of tooltip */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%);
    display: none;
    z-index: 10;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    .findblood-content {
        flex-direction: column-reverse; /* Reverse order on smaller screens */
    }

    .data-boxes {
        height: auto; /* Auto height on smaller screens */
        margin-bottom: 20px; /* Add margin bottom between data boxes */
    }

    .chart-container {
        height: auto; /* Auto height on smaller screens */
        margin-top: 20px; /* Add margin top */
    }
}